<!DOCTYPE html>
<html>
<head>
  <title>Spotify!</title>
  <script src='index.js'></script>
</head>
<body>
  <form id='search'>
    <input type="text" id="search-input" size="40" placeholder="search spotify">
    <input type="button" id="searchSpotify" value="search">
    <hr>
    <div id="pic"></div>
    <div id="results">

      <select  id="songList" onchange="selectSong()">
      </select>
      <p id="song"></p>
    </div>
    <hr>
  </form>
  <div id="playButton">
   <button id="playMusic">play</button>
   <button id="pauseMusic">pause</button>
   <!-- <button id="nextSong">next</button> -->
<hr>
<div align="center">

<canvas id='main' width='600' height='400'></canvas>
   <div align="center">
    </div><br>
 </div>
</body>
</html>